spring.application.name=spring-security-radius-server

logging.level.org.springframework.web=DEBUG
logging.level.org.tinyradius=TRACE

#RADIUS_1_IP_ADDRESS,RADIUS_1_SECRET,RADIUS_1_TIMEOUT;RADIUS_2_IP_ADDRESS,RADIUS_2_SECRET,RADIUS_2_TIMEOUT;
com.asm2.radius.server=192.168.2.18,secret,500;127.0.0.1,SECRET,1000
