spring.application.name=spring-security-radius-server

logging.level.org.springframework.web=DEBUG
logging.level.org.tinyradius=TRACE

#R1_IP_ADDRESS,R1_SECRET,R1_TIMEOUT;R2_IP_ADDRESS,R2_SECRET,R2_TIMEOUT
com.asm2.radius.server=192.168.2.18,secret,500;127.0.0.1,SECRET,1000
